logging.level.org.springframework=DEBUG
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:todolist



